* {
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    text-decoration-color: black;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden
}

body {
    background-color: #09142D;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: #09142D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.logo {
    font-size: 2rem;
    color: white;
    font-weight: 600;
    cursor: default;

}

.navbar {
    text-decoration: none;
    gap: 2rem;
}

.navbar a {
    font-size: 1.7rem;
    padding: 1rem;
    color: #AAB1C1;
    margin-left: 2rem;
}

.navbar a:hover,
.navbar a.active {
    color: white;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
    padding-left: 10rem;
    margin-left: 4rem;
    gap: 20rem;
    height: 100vh;
}

.home img {
    width: auto;
    height: 400px;
    border: 4px solid #3B5EED;
    border-radius: 18px;
    margin-right: 12rem;
}

.home-text-box {
    height: 40rem;
    width: 50rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 2px;
    gap: 1.2rem;
    /* background-color: aliceblue; */
}

.home-content h2 {
    font-size: 2.8rem;
    /* font-weight: 700; */
    color: #AAB1C1;
    /* line-height: 1; */
}

.home-content h2 {
    margin-bottom: 2rem ;
}

.home-content h1 :nth-of-type(1) {
    color: #3B5EED;
}

.home-content h1 {
    font-size: 3.9rem;
    /* font-weight: 700; */
    color: white;
    /* line-height: 1.3; */
}

.home-content p {
    font-size: 1.6rem;
    color: #AAB1C1;
}

.home-text-box .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    color: #AAB1C1;
    /* margin: 3rem 1.5rem 3rem 0; */
}

.social-media a:hover {
    color: #3B5EED;
}


/* ============= ABOUT ================ */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(17, 27, 54);
    height: 100vh;
}

.about img {
    width: 100%;
    height: 70%;
    border: 4px solid #3B5EED;
    border-radius: 18px;
    margin-left: 12rem;
}
.about-content {
    padding-left: 24rem;
    padding-right: 16rem;
    /* margin-left: 8rem;
    margin-right: 8rem; */
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: white;
    margin-bottom: 1.5rem;
}

.about-content h3 {
    font-size: 2.5rem;
    color: #AAB1C1;
    margin-bottom: 3rem;
}

.about-content p {
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    color: #AAB1C1;
    /* padding-right: 8rem; */
}

.heading {
    text-align: center;
    font-size: 4rem;

}

/* ================== HOBBIES =============== */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    margin-top: 5rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* grid-template-columns: repeat(2, 1fr); */

}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.hobbies {
    height: 80vh;
}

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
    justify-items: start;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.feature p {
    color: #AAB1C1;
}
.pricing-plan--complete::after {
    content: "best Value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd34b;
    padding: 0.8rem 8rem;

    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3rem;
}


.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ============PROJETOS============== */
.portfolio {
    background: rgb(17, 27, 54);;
    height: 110vh;
    padding-top: 7rem;
    margin-bottom: 10rem;
}   

.portfolio h2 {
    margin-bottom: 4rem;
    color: white;
    padding: 0;

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-left: 9rem;
    margin-right: 5rem;
}

.portfolio-container .portfolio-box {
    /* position: relative; */
    border-radius: 2rem;
    /* box-shadow: 0 0 0.8rem beige; */
    /* overflow: hidden; */
    display: flex;
}

.portfolio-box {
    height: 380px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-box img {
    height: 200px;
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 2rem;
}

.portfolio-box h4 {
    font-size: medium;
    color: white;
    padding: 2rem;
}

.portfolio-box p {
    font-size: small;
    color: #AAB1C1;
    line-height: 1.5;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.portfolio-box a {
    font-size: small;
    color: #AAB1C1;
    margin-top: 1.5rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn a:hover {
    color: #3B5EED;
}

/* ============FOOTER=========== */
.footer {
    height: 10vh;
    /* margin-top: 5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p {
    color: #AAB1C1;
    padding-top: 0rem;
    font-size: medium;
}

.footer a {
    color: white;
}
